------input04.c start---------
struct Point 
{ 
   int x, y; 
}; 
  
int main() 
{ 
   // Create an array of structures 
   struct Point arr[10]; 
  
   // Access array members 
   arr[0].x = 10; 
   arr[0].y = 20; 
  
//   printf("%d %d", arr[0].x, arr[0].y); 
   return 0; 
} 

start syntax analysis
======= syntax tree ==========
N_PROGRAM (0,0)
| (ID="") TYPE:9a8910 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | STRUCT
| | | | FIELD
| | | | | (ID="x") TYPE:9a32a0 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | TYPE
| | | | | | | (int)
| | | | | (ID="y") TYPE:9a32a0 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | TYPE
| | | | | | | (int)
| (ID="main") TYPE:9a8b30 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (int)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,0)
| | | | | | (ID="arr") TYPE:9a8c40 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | ARRAY
| | | | | | | | | INDEX
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 10
(none)
| | | | | | | | | ELEMENT_TYPE
| | | | | | | | | | (DONE:9a8910)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | N_EXP_STRUCT (0,0)
| | | | | | | | | | N_EXP_ARRAY (0,0)
| | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | (ID="arr") TYPE:9a8c40 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | 0
| | | | | | | | | | x
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 10
| | | | | | | N_STMT_LIST (0,0)
| | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | N_EXP_STRUCT (0,0)
| | | | | | | | | | | N_EXP_ARRAY (0,0)
| | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | (ID="arr") TYPE:9a8c40 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | | 0
| | | | | | | | | | | y
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 20
| | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | N_STMT_RETURN (0,0)
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 0
| | | | | | | | | N_STMT_LIST_NIL (0,0)
