------input08.c start---------
int main(int argc, char **argv){

	int a;
	int b;

	{ 
	int c ; 
	int d ;
	}


	{ 
	int a ; 
	int b;
	}
	
	{
	int c; 
	int d;
	}

}

start syntax analysis
======= syntax tree ==========
N_PROGRAM (0,0)
| (ID="main") TYPE:1986ad0 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | | (ID="argc") TYPE:19812a0 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | TYPE
| | | | | | | (int)
| | | | | (ID="argv") TYPE:1986a00 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | TYPE
| | | | | | | POINTER
| | | | | | | | ELEMENT_TYPE
| | | | | | | | | POINTER
| | | | | | | | | | ELEMENT_TYPE
| | | | | | | | | | | (char 1)
| | | | TYPE
| | | | | (int)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,0)
| | | | | | (ID="a") TYPE:19812a0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | (ID="b") TYPE:19812a0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | (ID="c") TYPE:19812a0 KIND:VAR SPEC=AUTO LEV=2 VAL=0 ADDR=0 
| | | | | | | | | TYPE
| | | | | | | | | | (int)
| | | | | | | | (ID="d") TYPE:19812a0 KIND:VAR SPEC=AUTO LEV=2 VAL=0 ADDR=0 
| | | | | | | | | TYPE
| | | | | | | | | | (int)
| | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | N_STMT_LIST (0,0)
| | | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | | (ID="a") TYPE:19812a0 KIND:VAR SPEC=AUTO LEV=2 VAL=0 ADDR=0 
| | | | | | | | | | TYPE
| | | | | | | | | | | (int)
| | | | | | | | | (ID="b") TYPE:19812a0 KIND:VAR SPEC=AUTO LEV=2 VAL=0 ADDR=0 
| | | | | | | | | | TYPE
| | | | | | | | | | | (int)
| | | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | | | (ID="c") TYPE:19812a0 KIND:VAR SPEC=AUTO LEV=2 VAL=0 ADDR=0 
| | | | | | | | | | | TYPE
| | | | | | | | | | | | (int)
| | | | | | | | | | (ID="d") TYPE:19812a0 KIND:VAR SPEC=AUTO LEV=2 VAL=0 ADDR=0 
| | | | | | | | | | | TYPE
| | | | | | | | | | | | (int)
| | | | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | | | N_STMT_LIST_NIL (0,0)
