=========created at Tue Nov  5 16:22:21 UTC 2019========
./input/input05.c is used
./result/result5.txt is saved
=========input05.c start==========
// function returning the max between two numbers 
int max(int num1, int num2) {

   // local variable declaration 
   int result;
 
   if (num1 > num2)
      result = num1;
   else
      result = num2;
 
   return result; 
}
=========input05.c end============
=========program ./input/input05.c start======

start syntax analysis
======= syntax tree ==========
N_PROGRAM (0,0)
| (ID="max") TYPE:252aa50 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | | (ID="num1") TYPE:25252a0 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | TYPE
| | | | | | | (int)
| | | | | (ID="num2") TYPE:25252a0 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | TYPE
| | | | | | | (int)
| | | | TYPE
| | | | | (int)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,0)
| | | | | | (ID="result") TYPE:25252a0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_IF_ELSE (0,0)
| | | | | | | | N_EXP_GTR (0,0)
| | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | (ID="num1") TYPE:25252a0 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | (ID="num2") TYPE:25252a0 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="result") TYPE:25252a0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="num1") TYPE:25252a0 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="result") TYPE:25252a0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="num2") TYPE:25252a0 KIND:PARM SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | | N_STMT_LIST (0,0)
| | | | | | | | N_STMT_RETURN (0,0)
| | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | (ID="result") TYPE:25252a0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | N_STMT_LIST_NIL (0,0)
=========program ./input/input05.c end========
