=========created at Tue Nov  5 16:22:21 UTC 2019========
./input/input07.c is used
./result/result7.txt is saved
=========input07.c start==========
int main() {
  int values[5];
//  printf("Enter 5 integers: ");
  
// taking input and storing it in an array
  for(int i = 0; i < 5; ++i) {
//     scanf("%d", &values[i]);
  }
//  printf("Displaying integers: ");
  // printing elements of an array
  for(int i = 0; i < 5; ++i) {
//     printf("%d\n", values[i]);
  }
  return 0;
}
=========input07.c end============
=========program ./input/input07.c start======

start syntax analysis
line 6: syntax error near int 
=========program ./input/input07.c end========
