=========created at Tue Nov  5 16:22:21 UTC 2019========
./input/input01.c is used
./result/result1.txt is saved
=========input01.c start==========
int a = 3;
int b = 5;

int main(){

	int c = 10;
}
=========input01.c end============
=========program ./input/input01.c start======

start syntax analysis
======= syntax tree ==========
N_PROGRAM (0,0)
| (ID="a") TYPE:9ec2a0 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | (int)
| | INIT
| | | N_INIT_LIST_ONE (0,0)
| | | | N_EXP_INT_CONST (0,0)
| | | | | 3
| (ID="b") TYPE:9ec2a0 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | (int)
| | INIT
| | | N_INIT_LIST_ONE (0,0)
| | | | N_EXP_INT_CONST (0,0)
| | | | | 5
| (ID="main") TYPE:9f1b50 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (int)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,0)
| | | | | | (ID="c") TYPE:9ec2a0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | | INIT
| | | | | | | | N_INIT_LIST_ONE (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 10
| | | | | | N_STMT_LIST_NIL (0,0)
=========program ./input/input01.c end========
