=========created at Tue Nov  5 16:23:25 UTC 2019========
./input/input02.c is used
./result/result2.txt is saved
=========input02.c start==========
struct person{
    int height;
    int id;
};

int main(int argc, char ** argv ){

    struct person_obj;
    person_obj.height = 150;
    person_obj.id = 1;

}


=========input02.c end============
=========program ./input/input02.c start======

start syntax analysis
line 12: syntax error: incomplete forward reference for identifier person_obj near }
=========program ./input/input02.c end========
